Repository: lincolnloop/wagtail-localize-dashboard
Catalog: wagtail_localize_dashboard/locale/*/LC_MESSAGES/django.po
Languages: es, ru

source: Wagtail Localize Dashboard
es: Panel de localización de Wagtail
ru: Панель локализации Wagtail

source: Search
es: Buscar
ru: Поиск

source: Search by title or slug...
es: Buscar por título o slug...
ru: Поиск по заголовку или слагу...

source: Translation Key
es: Clave de traducción
ru: Ключ перевода

source: Filter by translation key...
es: Filtrar por clave de traducción...
ru: Фильтр по ключу перевода...

source: Any language
es: Cualquier idioma
ru: Любой язык

source: Original Language
es: Idioma original
ru: Исходный язык

source: Exists In
es: Existe en
ru: Существует на

source: All languages
es: Todos los idiomas
ru: Все языки

source: Core languages
es: Idiomas principales
ru: Основные языки

source: Show languages
es: Mostrar idiomas
ru: Показать языки

source: Rebuild translation progress cache for pages and tracked snippets
es: Reconstruir la caché de progreso de traducción para páginas y fragmentos rastreados
ru: Перестроить кеш прогресса перевода для страниц и отслеживаемых фрагментов

source: Rebuilding translation progress for pages and snippets...
es: Reconstruyendo el progreso de traducción para páginas y fragmentos...
ru: Перестройка прогресса перевода для страниц и фрагментов...

source: Results:
es: Resultados:
ru: Результаты:

source: Pages: %(pages)d
es: Páginas: %(pages)d
ru: Страниц: %(pages)d

source: Snippets: %(snippets)d
es: Fragmentos: %(snippets)d
ru: Фрагментов: %(snippets)d

source: Errors: %(errors)d
es: Errores: %(errors)d
ru: Ошибок: %(errors)d

source: Time: %(elapsed)s
es: Tiempo: %(elapsed)s
ru: Время: %(elapsed)s

source: Completed
es: Completado
ru: Завершено

source: Errors: %(errors)d.
es: Errores: %(errors)d.
ru: Ошибок: %(errors)d.

source: Successfully rebuilt translation progress!
es: ¡Progreso de traducción reconstruido correctamente!
ru: Прогресс перевода успешно перестроен!

source: Rebuild translation progress cache for pages
es: Reconstruir la caché de progreso de traducción para páginas
ru: Перестроить кеш прогресса перевода для страниц

source: Clean up orphaned progress records first
es: Eliminar primero los registros de progreso huérfanos
ru: Сначала удалить осиротевшие записи прогресса

source: Rebuilding translation progress for pages...
es: Reconstruyendo el progreso de traducción para páginas...
ru: Перестройка прогресса перевода для страниц...

source: Successfully rebuilt page translation progress!
es: ¡Progreso de traducción de páginas reconstruido correctamente!
ru: Прогресс перевода страниц успешно перестроен!

source: Rebuild translation progress cache for tracked snippets
es: Reconstruir la caché de progreso de traducción para fragmentos rastreados
ru: Перестроить кеш прогресса перевода для отслеживаемых фрагментов

source: WAGTAIL_LOCALIZE_DASHBOARD_TRACKED_SNIPPETS is empty. No snippet progress to rebuild. Add snippet models to that setting to enable snippet tracking.
es: WAGTAIL_LOCALIZE_DASHBOARD_TRACKED_SNIPPETS está vacío. No hay progreso de fragmentos para reconstruir. Agregue modelos de fragmentos a ese ajuste para habilitar el seguimiento de fragmentos.
ru: WAGTAIL_LOCALIZE_DASHBOARD_TRACKED_SNIPPETS пуст. Нет прогресса фрагментов для перестройки. Добавьте модели фрагментов в этот параметр для включения отслеживания.

source: Rebuilding translation progress for snippets...
es: Reconstruyendo el progreso de traducción para fragmentos...
ru: Перестройка прогресса перевода для фрагментов...

source: Successfully rebuilt snippet translation progress!
es: ¡Progreso de traducción de fragmentos reconstruido correctamente!
ru: Прогресс перевода фрагментов успешно перестроен!

source: The original source page
es: La página de origen
ru: Исходная страница

source: The translated page
es: La página traducida
ru: Переведённая страница

source: Percentage of segments translated (0-100)
es: Porcentaje de segmentos traducidos (0-100)
ru: Процент переведённых сегментов (0–100)

source: Translation Progress
es: Progreso de traducción
ru: Прогресс перевода

source: The content type shared by source and translated snippet
es: El tipo de contenido compartido por el fragmento fuente y el traducido
ru: Тип контента для исходного и переведённого фрагмента

source: The primary key of the source snippet
es: La clave primaria del fragmento fuente
ru: Первичный ключ исходного фрагмента

source: The primary key of the translated snippet
es: La clave primaria del fragmento traducido
ru: Первичный ключ переведённого фрагмента

source: The locale of the translated snippet
es: El idioma del fragmento traducido
ru: Локаль переведённого фрагмента

source: Snippet Translation Progress
es: Progreso de traducción de fragmentos
ru: Прогресс перевода фрагментов

source: Translations
es: Traducciones
ru: Переводы

source: Translation Progress Dashboard
es: Panel de progreso de traducción
ru: Панель прогресса перевода

source: Filter translations
es: Filtrar traducciones
ru: Фильтр переводов

source: Filter
es: Filtrar
ru: Фильтр

source: Clear
es: Limpiar
ru: Сбросить

source: Filter translation columns
es: Filtrar columnas de traducción
ru: Фильтр столбцов перевода

source: Translation column filter
es: Filtro de columnas de traducción
ru: Фильтр столбцов перевода

source: Apply
es: Aplicar
ru: Применить

source: Only showing '%(label)s' languages.
es: Mostrando solo los idiomas «%(label)s».
ru: Показаны только языки «%(label)s».

source: Pages with their translation progress
es: Páginas con su progreso de traducción
ru: Страницы с прогрессом перевода

source: Page Title
es: Título de la página
ru: Заголовок страницы

source: Status
es: Estado
ru: Статус

source: Actions
es: Acciones
ru: Действия

source: live + draft
es: publicado + borrador
ru: опубликовано + черновик

source: live
es: publicado
ru: опубликовано

source: draft
es: borrador
ru: черновик

source: Edit %(locale)s version - %(percent)s%% complete
es: Editar versión %(locale)s — %(percent)s%% completado
ru: Редактировать версию %(locale)s — %(percent)s%% завершено

source: Complete:
es: Completo:
ru: Завершено:

source: In progress:
es: En progreso:
ru: В процессе:

source: (draft)
es: (borrador)
ru: (черновик)

source: (live + draft)
es: (publicado + borrador)
ru: (опубликовано + черновик)

source: No translations
es: Sin traducciones
ru: Нет переводов

source: Edit %(title)s
es: Editar %(title)s
ru: Редактировать %(title)s

source: Edit
es: Editar
ru: Редактировать

source: View %(title)s (opens in new window)
es: Ver %(title)s (se abre en una nueva ventana)
ru: Просмотреть %(title)s (откроется в новом окне)

source: View
es: Ver
ru: Просмотреть

source: (opens in new window)
es: (se abre en una nueva ventana)
ru: (откроется в новом окне)

source: No pages found.
es: No se encontraron páginas.
ru: Страницы не найдены.

source: Snippets with their translation progress
es: Fragmentos con su progreso de traducción
ru: Фрагменты с прогрессом перевода

source: Name
es: Nombre
ru: Название

source: Type
es: Tipo
ru: Тип

source: An empty value means this snippet type does not support a draft/live workflow.
es: Un valor vacío significa que este tipo de fragmento no admite el flujo de trabajo borrador/publicado.
ru: Пустое значение означает, что данный тип фрагмента не поддерживает рабочий процесс черновик/опубликовано.

source: Edit %(name)s
es: Editar %(name)s
ru: Редактировать %(name)s

source: No snippets found.
es: No se encontraron fragmentos.
ru: Фрагменты не найдены.

source: Pages
es: Páginas
ru: Страницы

source: Snippets
es: Fragmentos
ru: Фрагменты

source: See Translations
es: Ver traducciones
ru: Смотреть переводы
